[pytest]
minversion = 8.0
testpaths =
    tests
addopts =
    --strict
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=45
    --cov=world_map_generator
